[The Big Bang Theory]
active = 1
hdPreferred = 1
url = http://www.icefilms.info/tv/series/1/219
excludedEpisodes = S04E00
excludedSeasons = 1 2 3

[How I Met Your Mother]
active = 1
hdPreferred = 1
url = http://www.icefilms.info/tv/series/1/215
excludedEpisodes = S09E01 S09E02
excludedSeasons = 1 2 3 4 5 6 7 8

